{
  "name": "bodrosh/test_package",
  "description": "This is a sample package for Laravel",
  "type": "library",
  "require": {
    "php": "*",
    "illuminate/support": "*"
  },
  "autoload": {
    "psr-4": {
      "Bodrosh\\TestPackage\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bodrosh\\TestPackage\\PackageServiceProvider"
      ]
    }
  }
}